{
  "name": "Random Number Generator",
  "version": "0.0.1",
  "description": "Generate a random number between a range. (Default: [0..1000])",
  "main": "index.js",
  "author": "Greg Leuch",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "lodash": "^3.9.3"
  }
}
